<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Atender cita</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div>

<h2>Atender cita</h2></br></br>
<php
  <form action="atendercita.php" method="post">
  Paciente:<input type="text" name="nom" ></br></br> 
  Observaciones:<input type="text" name="observaciones"></br></br>
  <input type="submit" name="enviar">
  </form>

</div>
</body>
</html>