<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
  <div>
  <h1>Centro Médico ADSI Virtual</h1>
</div>
<br/>
  <div>
  <form method="post" action="usuarios.php">
 Login del usuario:<input type="text"  name="login">&nbsp Clave:<input type="password"  name="clave">&nbsp
  <input type="submit" value="Iniciar sesión" name="enviar"> 
</form>
</div>
</body>
</html>