<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div>
        <h1>Videoclub</h1>
    </div>
    <br />
    <div>
        <form method="post" action="ejercicio1.php">
            Usuario:<input type="text" required="required" name="login">&nbsp Contraseña:<input type="password"
                required="required" name="clave">&nbsp
            <input type="submit" value="Iniciar sesión" name="enviar">
        </form>
    </div>
</body>

</html>