<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio 19</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<h1>Dime tu edad</h1>
<form action="E19.php" method="post">
    
        <input type="radio" name="edad" value="menor">Menos de 14 años<br>
        <input type="radio" name="edad" value="quince">De 15 a 20 años<br>
        <input type="radio" name="edad" value="veinte">De 21 a 40 años<br>
        <input type="radio" name="edad" value="cuarenta">De 41 a 60 años<br>
        <input type="radio" name="edad" value="sesenta">Más de 60 años<br>
     <br>
   
    <input type="submit" name="submit" value="resultado">
</form>
</body>
</html>