<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio 1.7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">

 </style>
</head>
<body>
    
  <form method="post" action="E1_7.php">
   Login del usuario:<input type="text" required="required" name="login">&nbsp Clave:<input type="text" name="clave">&nbsp
	<button name="enviar" required="required" type="submit" >Iniciar sesión</button><br/>
  
</form>
</body>
</html>