<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejercicio 4.2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">

 </style>
</head>
<body>
    <h2>Va a registrarse como Consultor</h2>
  <form method="post" action="E1.php">
   Login:<input type="text" required="required" name="login">&nbsp Contraseña:<input type="password" required="required" name="clave"><br/>
   Introduzca su contraseña de nuevo:<input type="password" required="required" name="clave2"><br/>
	<button name="enviar" type="submit" >Iniciar sesión</button>
  
</form>
</body>
</html>