<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
  <div>
	<h2>Bienvenido a la tienda</h2><br/><br/>
	<form method="post" action="usuarios.php">
   Login:<input type="text" name="login"><br/><br/> Contraseña:<input type="password"  name="clave"><br/><br/>
  <button name="iniciar" type="submit" >Iniciar sesión</button></br>
  <button name="registrar" type="submit" >Regístrate</button>

</form>
</div>
</body>
</html>